<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreScreen" >

    <TextView
        android:id="@+id/skorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="Score Here!"
        android:textColor="#f50"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/gotogame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="43dp"
        android:text="RePeat" />

    <Button
        android:id="@+id/skiptomainmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gotogame"
        android:layout_alignBottom="@+id/gotogame"
        android:layout_alignParentRight="true"
        android:layout_marginRight="49dp"
        android:text="Menu" />

</RelativeLayout>